# exam

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nudt/spoom/common/model/: SysUser.java
common/src/main/java/com/nudt/spoom/common/utils/: CommonResult.java
management/: pom.xml
management/src/main/java/com/nudt/spoom/management/: ManagementApplication.java
management/src/main/java/com/nudt/spoom/management/controller/: UserController.java
management/src/main/java/com/nudt/spoom/management/dao/: SysUserMapper.java
management/src/main/java/com/nudt/spoom/management/security/: SysUserDetailsServiceImpl.java  WebSecurityConfig.java
management/src/main/java/com/nudt/spoom/management/service/: SysUserService.java
management/src/main/java/com/nudt/spoom/management/service/impl/: SysUserServiceImpl.java
management/src/main/resources/: application-dev.yml  application.yml  banner.txt
management/src/main/resources/mapper/: SysUserMapper.xml
portal/: pom.xml
portal/src/main/java/com/nudt/spoom/portal/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
portal/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/nudt/spoom/security/filter/: BearerAuthenticationFilter.java  MyAuthenticationFilter.java
security/src/main/java/com/nudt/spoom/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security/src/main/java/com/nudt/spoom/security/model/: SysUserDetail.java
security/src/main/java/com/nudt/spoom/security/provider/: BearerAuthenticationProvider.java
security/src/main/java/com/nudt/spoom/security/token/: BearerAuthenticationToken.java
security/src/main/java/com/nudt/spoom/security/utils/: JwtTokenUtil.java
security/src/main/resources/: jwt.jks
